<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Plastica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffaa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Asset 21.png" alt="Logo Casa Plástica" class="logo">
    </div>
</body>

</html>
